.block-container {
  background: var(--white-off-white, #f9f9f9);
  padding: 0px;
}
.header-container {
  width: 100%;
  /* height: 1080px; */
  background: linear-gradient(115.56deg, var(--main-light-gradient) 44.33%, var(--main-blue-gradient) 89.31%) ;  
  padding: 0rem 3rem 5.2rem;
}

.header-image {
  width: 901px;
  height: 800px;
  flex-shrink: 0;
  fill: linear-gradient(1deg, #67d7ed 0%, #67d7ed 100%);
  position: absolute;
  right: 0;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 7rem;
}

.display-balance{
  width: 700px;
  height: 100px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(180deg, #e8f8fc 0%, #67d7ed 100%);
  display: block ruby;
  margin-top: 6rem;
  padding: 2.2rem 3rem;
}

.successfully-signed {
  text-align: center;
  margin-top: 5px;
  font-size: 1.2rem;
}

.circle-insurance-claims {
  width: 130px !important;
  height: 130px !important;
  top: 93rem;
  left: 24rem;
}

.circle-accounting-and-defi {
  width: 231px !important; 
  height: 231px !important;
  top: 113rem;
  left: 5rem;
}

.circle-games {
  width: 88px !important; 
  height: 88px !important;
  top: 108rem;
  left: 36rem;
}

.circle-shipping-logistic-events {
  width: 231px !important; 
  height: 231px !important; 
  top: 90rem;
  right: 26rem;
}

.circle-ntfs {
  width: 130px !important; 
  height: 130px !important;
  top: 108rem;
  right: 3rem;
}

.circle-votes {
  width: 130px !important; 
  height: 130px !important;
  top: 119rem;
  right: 21rem;
}

.mobile-screen {
  margin: 0 auto !important;
}

.set-blockchain {
  margin: 1rem auto !important;
}

.font-normal {
  font-weight: 400 !important;

}

.how-to-use-label {
  color: var(--grey-dark-grey, #313938);
  font-size: 4rem;
  line-height: 30px;
  padding-top: 15rem;
  padding-left: 10rem;
  font-weight: 400;
}

.header-description {
  max-width: 640px;
    margin-top: 0.8rem;
    margin-left: 0.7rem;
    line-height: 37px;
    font-size: 1.7rem;
    font-weight: 400;
}

.balance-container-text-left {
  color: var(--grey-dark-grey, #313938);
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  float: left;
}

.balance-container-text-right {
  color: var(--grey-dark-grey, #313938);
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  float: right;
}

.form-header-container-text {
  color: var(--grey-dark-grey, #313938);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  margin-left: 1.7rem;
  margin-right: 2.1rem;
  margin-top: 8.3rem;
}

.payment-btn{
  margin-top: 3rem;
}

.payment-btn svg {
  margin-right: 0.3rem;
  margin-bottom: -0.4rem;
}

.make-payment {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0em;
}

.transa-bottom-margin {
  position: relative;
}

.transa-bottom-margin::after{
  content: "";
  position: absolute;
  bottom: 14px;
  left: 28px;
  right: -11px;
  height: 5px;
  background-color: var(--primary);
}

.mobile-view {
  display: none;
}
.web-view {
  display: block;
}
.demo-link {
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 1rem 2rem;
  display: inline-block;
  font-size: 1.7rem;
  border-radius: 10px;
  margin-top: 4rem;
  margin-left: 2rem;
  border: none;
}

.paragrapgh-link {
  display: block;
  margin-top: 4rem;
  margin-left: 0.7rem;
  font-size: 1.4rem;

}

.btn-style{
  width : auto;
}
.display-mobile-balance h1{
  text-align: center;
}
@media only screen and (max-width: 325px){
  .header-image{
    padding-left: 2rem;
  }
  .how-to-use-label{
    font-size: 1.3rem;
  }
  .tonomy-header {
    font-size: 1.7rem;
  }
  .header-description {
    line-height: 1.4;
    font-size: 0.9rem;
  }
  .paragrapgh-link{
    font-size: 1rem;
    margin-top: 1rem;
  }
  .mobile-demo-link {
    margin-bottom: 2rem;
  }
  .mobile-success-section p{
    font-size: 1.17rem;
  }
  .payment-btn{
    padding: 0.5rem;
    margin-top: 2rem;
  }
}
@media only screen and (min-width: 325px) and (max-width: 767px) {
  .header-image{
    padding-left: 4rem;
  }
  .how-to-use-label{
    font-size: 1.5rem;
  }
  .tonomy-header {
    font-size: 2.5rem;
  }
  .header-description {
    font-size: 1.3rem;
  }
  .paragrapgh-link{
    font-size: 1.5rem;
    margin-top: 1.5rem;
  }
  .mobile-demo-link {
    margin-bottom: 4rem;
  }
  .mobile-success-section p{
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 767px) {
  .mobile-view {
    display: block;
  }
  .mobile-container {
    width : 100%;
  }
  .web-view{
    display: none;
  }
  .header-image{
    width: 84%;
    margin-top: 0.7rem;
    height: auto;
    position: unset;
  
  }
  .header-container {
    padding: 1rem;
    background: linear-gradient(164deg, var(--light-blue-gradient) 51.39%, var(--blue-gradient) 86.19%);    
  }
  
  .how-to-use-label{
    padding-top: 1rem;
    padding-left: 0rem;
    text-align: left;

  }
  .mobile-page-container {
    align-items: center; 
    justify-content: center; 
    display: flex;
    flex-direction: column;
  }
  .tonomy-header {
    font-weight: 700;
    line-height: 1.1;
    margin-top: 0.8rem;
  }
  .header-description {
    margin-left: 0;
  }
  .paragrapgh-link{
    font-weight: 500;
    margin-left: 0rem;
    display: block;
  }
  .mobile-demo-link {
    margin-top: 2.3rem;
    background-color: var(--main-blue-gradient);
    width: 100%;
    margin-left: 0rem;
    cursor: pointer;
    color: var(--white);
    padding: 0.9rem 1.8rem;
    display: inline-block;
    font-size: 1.06rem;
    border-radius: 10px;
    border: none;
  }
  .mobile-display-none{
    display: none;
  }
  
  .paragraph-detail {
    margin-top: 2rem;
  }

  .imagine-mobile {
    background-color: var(--white);

  }

  .display-mobile-balance h1{
    text-align: left;
    font-size: 26px;
  }
  .display-mobile-balance{
    padding: 2rem 2rem 0rem 4rem
  }
  .display-mobile-balance p {
    font-size: 3rem;
    color: var(--dark-blue);
    font-weight: 700;
    margin-top: 1rem
  }
  .mobile-textbox-label{
    margin-left: 1.5rem;
    font-size: 1.2rem;
  }
  .btn-container-mobile{
    margin: 0rem 2rem;
  }
  .mobile-main-container {
    background: var(--white);
    padding-bottom: 0rem;
    height: 100%;
    margin-bottom: 0rem;
  }
  .mobile-success-section{
    padding: 5rem 2rem;
    text-align: center;
  }
  .mobile-success-section p{
    line-height: 1.4;
  }
  .btn-style{
    width : 88%;
  }
}