
.containerVC {
  height: 950px;
  padding-left: 3rem;

  background: linear-gradient(115.56deg, #c1eef8 44.33%, #67d7ed 89.31%);
  clear: both;
}

.bannerImg {
  width: 650px;
  margin-top: 3rem;
}

.gridView {
  display: grid;
  grid-template-columns: 3fr 1fr;
}


.leftText {
  float: left;
}

.userLogoVC {
  float: right;
  margin-left: 0.4rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-top: 2rem;
  margin-right: 4.8rem;
}

.userLogoVC img {
  margin-right: 0.4rem;
}

.userLogoVC span {
  font-size: 1.1rem;
}

.sign-dcoument {
  color: var(--dark-grey);
  font-size: 2rem;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0.5px;
  margin-top: 2rem;
  margin-left: 2rem;
}

.howText {
  color: var(--dark-grey);
  font-size: 3rem;
  line-height: 53px;
  margin-left: 9rem;
}

.tonomy-head {
  color: var(--dark-grey);
  font-size: 13rem;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  margin-top: 1.2rem;

}

.tonomy-d {
  font-weight: normal;
}

.headSection {
  margin-top: 6rem;
  margin-left: 2rem;
}

.paraDetail {
  max-width: 660px;
  margin-top: 7rem;
  margin-left: 3rem;
  line-height: 37px;
  font-size: 1.6rem;
}




.leftSection {
  grid-column: 1;
}

.rightSection {
  grid-column: 2;
}

.paraSection {
  padding: 8rem 6rem;
  background: var(--white);
}

.imagine {
  line-height: 30px;
  font-size: 1.3rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
}

.paralines {
  max-width: 1000px;
  line-height: 30px;
  font-size: 1.3rem;
  letter-spacing: 0.1rem;
}

.formSection {
  background: var(--offWhite);
  padding: 4rem 6rem 0rem 4rem;
}

ul.horizontal-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 4rem;
  display: flex;
}

ul.horizontal-list li {
  margin-right: 10rem;
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--dark-grey);
}

ul.horizontal-list li:last-child {
  margin-right: 0;
}

.border-bottom-margin {
  position: relative;
}

.border-bottom-margin::after {
  content: "";
  position: absolute;
  bottom: -7px;
  left: 11px;
  right: -11px;
  height: 3px;
  background-color: var(--primary);
}

.clientSection {
  text-align: center;
  margin: 2rem;
  background: var(--white);
  padding: 3rem 3rem 1rem 3rem;
}

.clientSection .head {
  margin-bottom: 1.5rem;
  ;
}

.row-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.security-message {
  background: rgba(76, 175, 80, 0.17);
  border-radius: 8px;
  display: inline-block;
  text-align: center;
  justify-content: center;
  padding: 1.4rem 2rem;
  margin-top: 2rem;

}

.linkColor {
  color: var(--success-alert) !important;
  text-decoration: underline;
  margin-left: 0.2rem;
}

.btnStyle1 {
  background-color: var(--primary) !important;
  color: var(--white) !important;
  padding: 0.3rem 3rem !important;
  border-radius: 20px;
  margin: 1.8rem 0rem !important;
  font-weight: 600 !important;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 2.75 !important;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 1px 1px 4px 0px rgba(0, 0, 0, 0.10), 3px 6px 7px 0px rgba(0, 0, 0, 0.09), 6px 13px 9px 0px rgba(0, 0, 0, 0.05), 12px 23px 10px 0px rgba(0, 0, 0, 0.01), 18px 37px 11px 0px rgba(0, 0, 0, 0.00);
}

.btnStyle1:disabled {
  background-color: var(--disabled) !important;
}

input:focus {
  outline-color: var(--primary) !important;
  border: 2px solid var(--primary);
}
@media only screen and (min-width: 325px) and (max-width: 767px) {

  .paraSection {
    padding: 4rem 2rem;
  }
  .userLogoVC {
    display: none;
  }
  ul.horizontal-list {
    display: none;
  }
  .formSection {
    background: var(--white);
    padding: 2rem 0rem;
  }
  .display-mobile-w3vc{
    padding: 0rem 1.2rem;
    margin-bottom: 1.7rem;
  }
  .display-mobile-w3vc p{
    line-height: 29px;
  }
  .display-mobile-w3vc .blue-text{
    color: var(--dark-blue);
    margin-top: 0.6rem;
  }
  .clientSection{
    margin: 0rem;
    padding: 0rem;
  }
  .security-message {
    margin: 1rem;
  }
  .btnStyle1{
    font-size: 0.9rem;
  }
}