events {

}
http {
  server {

    listen 80;

    location /demo {

      proxy_set_header Host demo.localhost;
      proxy_set_header Origin http://demo.localhost:5174;
      proxy_pass http://demo.localhost:5174/;
      rewrite ^/demo(.*)$ /test/$1 break;
    }

    location / {
      proxy_pass http://demo.localhost:5174/;
    }
  }
}