events {
    # Event configuration, if needed
}

http {
    server {
        listen 3001;
        listen 3000;

        location / {
            # Validate the Host header
            if ($host != "169.254.169.254") {
                return 403;
            }

            # Proxy to the actual service
            proxy_pass http://demo.localhost:5174/;
        }

        location = /favicon.ico {
            # Allow access to favicon
            allow all;
            log_not_found off;
            access_log off;
        }

        # Whitelist trusted IP addresses
        location /metadata {
            allow 192.168.1.0/24;
            deny all;

            # Proxy to the actual service
            proxy_pass http://demo.localhost:5174/metadata;
        }
    }
}
