http {
  server {
    listen 3001;
    listen 3000;

    location / {
      # Hardcode the backend host and port
      proxy_pass http://demo.localhost:5174/;
    }

    # Whitelist of allowed hosts
    if ($host !~* ^(demo\.localhost)$) {
      return 403; # Return a forbidden response for unrecognized hosts
    }
  }
}
